# dxssmjj

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/jia/dxssmjj/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/common_utils/src/main/java/com/jia/dxssmjj/common/helper/: JwtHelper.java  ValidateCodeUtils.java
common/common_utils/src/main/java/com/jia/dxssmjj/common/result/: Result.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/jia/dxssmjj/common/utils/: AuthContextHolder.java  AuthStatusEnum.java  BigDecimalUtil.java
common/rabbitMQ_util/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/jia/dxssmjj/common/config/: RedisConfig.java  SwaggerConfig.java
model/: pom.xml
model/src/main/java/com/jia/dxssmjj/model/dto/: EvaluateAndMakeAppointmentDTO.java  EvaluateAndUserDTO.java  EvaluateDTO.java  LogonDTO.java  MakeAppointmentDTO.java  MsmDTO.java  MyAppointmentDTO.java  QuerySingleDTO.java  QueryTutorParamsDTO.java  QueryUserDTO.java  ResultForTutorAuthDTO.java  ResultForUserAuthDTO.java  TutorAcceptDTO.java  UpdateUserDTO.java  UserAuthDTO.java  UserLoginDTO.java
model/src/main/java/com/jia/dxssmjj/model/po/base/: BaseEntity.java  PageParams.java
model/src/main/java/com/jia/dxssmjj/model/po/evaluate/: Evaluate.java
model/src/main/java/com/jia/dxssmjj/model/po/makeAppointment/: MakeAppointment.java
model/src/main/java/com/jia/dxssmjj/model/po/tutor/: TutorSet.java
model/src/main/java/com/jia/dxssmjj/model/po/user/: User.java
service/: pom.xml
service-client/: pom.xml
service-client/service-makeAppointment-client/: pom.xml
service-client/service-makeAppointment-client/src/main/java/com/jia/dxssmjj/makeAppointment/client/: MakeAppointmentFeignClient.java
service-client/service-tutor-client/: pom.xml
service-client/service-tutor-client/src/main/java/com/jia/dxssmjj/tutor/client/: TutorFeignClient.java
service-client/service-user-client/: pom.xml
service/service-evaluate/: pom.xml
service/service-evaluate/src/main/java/com/jia/dxssmjj/evaluate/: ServiceEvaluateApp.java
service/service-evaluate/src/main/java/com/jia/dxssmjj/evaluate/controller/: EvaluateController.java
service/service-evaluate/src/main/java/com/jia/dxssmjj/evaluate/mapper/: EvaluateMapper.java
service/service-evaluate/src/main/java/com/jia/dxssmjj/evaluate/service/: EvaluateService.java
service/service-evaluate/src/main/java/com/jia/dxssmjj/evaluate/service/impl/: EvaluateServiceImpl.java
service/service-evaluate/src/main/resources/: application.yaml
service/service-evaluate/src/main/resources/mapper/: EvaluateMapper.xml
service/service-makeAppointment/: pom.xml
service/service-makeAppointment/src/main/java/com/jia/dxssmjj/: ServiceMakeAppointmentApp.java
service/service-makeAppointment/src/main/java/com/jia/dxssmjj/config/: MybatisPlusConfig.java
service/service-makeAppointment/src/main/java/com/jia/dxssmjj/controller/: MakeAppointmentApiController.java  MakeAppointmentController.java
service/service-makeAppointment/src/main/java/com/jia/dxssmjj/mapper/: MakeAppointmentMapper.java
service/service-makeAppointment/src/main/java/com/jia/dxssmjj/service/: MakeAppointmentService.java
service/service-makeAppointment/src/main/java/com/jia/dxssmjj/service/impl/: MakeAppointmentServiceImpl.java
service/service-makeAppointment/src/main/resources/: application.yaml
service/service-makeAppointment/src/main/resources/mapper/: MakeAppointment.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/jia/dxssmjj/: ServiceMSMApp.java
service/service-msm/src/main/java/com/jia/dxssmjj/controller/: MsmApiController.java
service/service-msm/src/main/java/com/jia/dxssmjj/service/: MsmService.java
service/service-msm/src/main/java/com/jia/dxssmjj/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/jia/dxssmjj/utils/: ConstantPropertiesUtils.java
service/service-msm/src/main/resources/: application.yaml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/jia/dxssmjj/: ServiceOssApp.java
service/service-oss/src/main/java/com/jia/dxssmjj/controller/: FileApiController.java
service/service-oss/src/main/java/com/jia/dxssmjj/service/: FileService.java
service/service-oss/src/main/java/com/jia/dxssmjj/service/impl/: FileServiceImpl.java
service/service-oss/src/main/java/com/jia/dxssmjj/utils/: FilePropertiesUtils.java
service/service-oss/src/main/resources/: application.yaml
service/service-tutor/: pom.xml
service/service-tutor/src/main/java/com/jia/dxssmjj/: ServiceTutorApp.java
service/service-tutor/src/main/java/com/jia/dxssmjj/controller/: TutorApiController.java  TutorSetController.java
service/service-tutor/src/main/java/com/jia/dxssmjj/mapper/: TutorSetMapper.java
service/service-tutor/src/main/java/com/jia/dxssmjj/service/: TutorSetService.java
service/service-tutor/src/main/java/com/jia/dxssmjj/service/impl/: TutorSetServiceImpl.java
service/service-tutor/src/main/resources/: application.yaml  log4j2-dev.xml
service/service-tutor/src/main/resources/mapper/: TutorSetMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/jia/dxssmjj/: ServiceUserApp.java
service/service_user/src/main/java/com/jia/dxssmjj/controller/: UserApiController.java  UserController.java
service/service_user/src/main/java/com/jia/dxssmjj/mapper/: UserMapper.java
service/service_user/src/main/java/com/jia/dxssmjj/service/: UserService.java
service/service_user/src/main/java/com/jia/dxssmjj/service/impl/: UserServiceImpl.java
service/service_user/src/main/resources/: application.yaml
service/service_user/src/main/resources/mapper/: UserMapper.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/jia/dxssmjj/gateway/: ServiceGatewayApp.java
service_gateway/src/main/java/com/jia/dxssmjj/gateway/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.yaml
(+4 files in other folders)
